<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mythic Studios</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin: 0;
    }

    nav {
      background-color: #333;
      padding: 10px;
      margin-top: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      transform: scale(1.1);
      /* Increase size on hover */
      transition: transform 0.5s ease-in-out;
      /* Add smooth transition */
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Mythic Studios</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join</a></li>
      </ul>
    </nav>
    <section>
      <h2>Welcome to Mythic Studios!</h2>
      <p>Explore our world of captivating games and immerse yourself in epic adventures.</p>
    </section>
    <section>
      <h2>Our Games</h2>
      <p>Discover the thrilling worlds we have created for you:</p>
      <ul>
        <li><a href="#" class="button">Impaction</a></li>
        <li><a href="#" class="button">Work in progress</a></li>
        <li><a href="#" class="button">Work in progress</a></li>
      </ul>
    </section>
    <section>
      <h2>About Us</h2>
      <p>Learn more about Mythic Studios and our passionate team.</p>
    </section>
    <section>
      <h2>Join Today</h2>
      <p>Join our team today we have many spots open high rank spots like co founder and leads of certain deparments.</p>
      <p>Email me at wnana1114@gmail.com. Thank you.</p>
      
    </section>
    <footer>
      &copy; 2023 Mythic Studios. All rights reserved.
    </footer>
  </div>
</body>

</html>